apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: email-pre-processing-service-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: email-pre-processing-service
        track: dev
    spec:
      containers:
        - name: email-pre-processing-service
          image: "registry.ng.bluemix.net/irazabal/email-pre-processing-service:0.0.1"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 7000
